# WuzhuWeb

./: .gitignore  README.md  pom.xml
wuzhu-module-crm/: pom.xml
wuzhu-module-crm/wuzhu-module-crm-api/: pom.xml
wuzhu-module-crm/wuzhu-module-crm-api/src/main/java/org/lifxue/wuzhu/module/crm/api/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-api/src/main/java/org/lifxue/wuzhu/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
wuzhu-module-crm/wuzhu-module-crm-biz/: pom.xml
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/api/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/controller/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/convert/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/framework/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/job/: package-info.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/java/org/lifxue/wuzhu/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
wuzhu-module-crm/wuzhu-module-crm-biz/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
wuzhu-module-crm/wuzhu-module-crm-biz/src/test/resources/: application-unit-test.yaml
wuzhu-module-crypto/: pom.xml
wuzhu-module-crypto/wuzhu-module-crypto-api/: pom.xml
wuzhu-module-crypto/wuzhu-module-crypto-biz/: pom.xml
wuzhu-module-erp/: pom.xml
wuzhu-module-erp/wuzhu-module-erp-api/: pom.xml
wuzhu-module-erp/wuzhu-module-erp-api/src/main/java/org/lifxue/wuzhu/module/erp/api/: package-info.java
wuzhu-module-erp/wuzhu-module-erp-api/src/main/java/org/lifxue/wuzhu/module/erp/enums/: DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
wuzhu-module-erp/wuzhu-module-erp-biz/: pom.xml
wuzhu-module-erp/wuzhu-module-erp-biz/src/main/java/org/lifxue/wuzhu/module/erp/: package-info.java
wuzhu-module-erp/wuzhu-module-erp-biz/src/main/java/org/lifxue/wuzhu/module/erp/controller/: package-info.java
wuzhu-module-erp/wuzhu-module-erp-biz/src/main/java/org/lifxue/wuzhu/module/erp/framework/: package-info.java
wuzhu-module-erp/wuzhu-module-erp-biz/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
wuzhu-module-mall/: pom.xml
wuzhu-module-mall/wuzhu-module-product-api/: pom.xml
wuzhu-module-mall/wuzhu-module-product-api/src/main/java/org/lifxue/wuzhu/module/product/api/: package-info.java
wuzhu-module-mall/wuzhu-module-product-api/src/main/java/org/lifxue/wuzhu/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
wuzhu-module-mall/wuzhu-module-product-biz/: pom.xml
wuzhu-module-mall/wuzhu-module-product-biz/src/main/java/org/lifxue/wuzhu/module/product/: package-info.java
wuzhu-module-mall/wuzhu-module-product-biz/src/main/java/org/lifxue/wuzhu/module/product/api/: package-info.java
wuzhu-module-mall/wuzhu-module-product-biz/src/main/java/org/lifxue/wuzhu/module/product/framework/: package-info.java
wuzhu-module-mall/wuzhu-module-product-biz/src/test/resources/: application-unit-test.yaml
wuzhu-module-mall/wuzhu-module-promotion-api/: pom.xml
wuzhu-module-mall/wuzhu-module-promotion-api/src/main/java/org/lifxue/wuzhu/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java
wuzhu-module-mall/wuzhu-module-promotion-biz/: pom.xml
wuzhu-module-mall/wuzhu-module-promotion-biz/src/main/java/org/lifxue/wuzhu/module/promotion/: package-info.java
wuzhu-module-mall/wuzhu-module-promotion-biz/src/main/java/org/lifxue/wuzhu/module/promotion/framework/: package-info.java
wuzhu-module-mall/wuzhu-module-promotion-biz/src/main/java/org/lifxue/wuzhu/module/promotion/job/: package-info.java
wuzhu-module-mall/wuzhu-module-promotion-biz/src/main/java/org/lifxue/wuzhu/module/promotion/util/: PromotionUtils.java
wuzhu-module-mall/wuzhu-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
wuzhu-module-mall/wuzhu-module-statistics-api/: pom.xml
wuzhu-module-mall/wuzhu-module-statistics-biz/: pom.xml
wuzhu-module-mall/wuzhu-module-statistics-biz/src/main/java/org/lifxue/wuzhu/module/statistics/: package-info.java
wuzhu-module-mall/wuzhu-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
wuzhu-module-mall/wuzhu-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
wuzhu-module-mall/wuzhu-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
wuzhu-module-mall/wuzhu-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
wuzhu-module-mall/wuzhu-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
wuzhu-module-mall/wuzhu-module-trade-api/: pom.xml
wuzhu-module-mall/wuzhu-module-trade-biz/: pom.xml
wuzhu-module-mall/wuzhu-module-trade-biz/src/main/java/org/lifxue/wuzhu/module/trade/: package-info.java
wuzhu-module-mall/wuzhu-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
wuzhu-module-mall/wuzhu-module-trade-biz/src/test/resources/: application-unit-test.yaml
wuzhu-module-pay/: pom.xml
wuzhu-module-pay/wuzhu-module-pay-api/: pom.xml
wuzhu-module-pay/wuzhu-module-pay-biz/: pom.xml
wuzhu-module-pay/wuzhu-module-pay-biz/src/main/java/org/lifxue/wuzhu/module/pay/: package-info.java
wuzhu-module-pay/wuzhu-module-pay-biz/src/test-integration/resources/: application-integration-test.yaml
wuzhu-module-pay/wuzhu-spring-boot-starter-biz-pay/: pom.xml
(+3177 files in other folders)
