<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lifxue.wuzhu</groupId>
        <artifactId>wuzhu-module-crypto</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuzhu-module-crypto-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        crypto 模块。实现具体功能
    </description>

    <dependencies>
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-module-crypto-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-biz-ip</artifactId>
        </dependency>

    </dependencies>

</project>