<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lifxue.wuzhu</groupId>
        <artifactId>wuzhu-module-pay</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wuzhu-module-pay-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay 模块，我们放支付业务，提供业务的支付能力。
        例如说：商户、应用、支付、退款等等
    </description>

    <dependencies>
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-biz-pay</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>org.lifxue.wuzhu</groupId>
            <artifactId>wuzhu-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>
